<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kolker+Brush&display=swap');



  #ggfa{
   color: #ffffffc5;
    border-style: solid;
  border-color: #ffffff;
  border-width: 4px;
  padding: 20px;
  }

   #ds{
    color: #ffffffc5;
   }

#LoL {
  margin: 0;
  padding: 50;
  color: #ffffffc5;
}

body{

        font-family: 'Kolker Brush', 'cursive';
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: rgb(0, 0, 0);
        }


.leftfoto{
float:left;
margin: 4px 10px 2px 0px;
}

    #oi{
  height: 500px;
  width: 500px;

    }

        #ai{
         font-family: 'Inter', 'sans-serif';
            color:rgb(255, 255, 255);
        }
        .nav-wrapper {
            border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
   width:100%;
   background: rgb(0, 0, 0);
}

.nav-menu {
   position:relative;
   display:inline-block;
}

.nav-menu li {
   display: inline;
   list-style-type: none;
}

.sub-menu {
   position:absolute;
   display:none;
   background: rgb(255, 0, 0);
}
.nav-menu > ul > li:after {
   content: "25BC";
   font-size: .5em;
   display: inline;
   position: relative;
   }
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <nav class="nav-menu">
           <ul class="clearfix">
              <li><a href="https://ruslanwe.github.io/home/" id="ai">Home</a></li>
              <li><a href="" id="ai">Contributors</a>
              </li>
              <li><a href="" id="ai">Contact Us</a>
              <ul class="sub-menu">
                 <li><a href="">Report a Bug</a></li>
                 <li><a href="">Customer Support</a></li>
              </ul>
              </li>
           </ul>
        </nav>
     </div>
     <h1 id="ds"><img id="oi" src="picture\kal.png" class="leftfoto">Сумка тканевая</h1>
     <a href="https://vk.com/id463086093" id="ggfa">1000руб/шт</a>
     <h2 id="LoL">Наши сумки отменного качества! Они сделаны из натуральных тканей и делались с любовью! Они очень долго прослужат вам
        если хорошо ухаживать за ними! Удостовериться этому вы можете в отзывах, но раз пока что отзывов нет, вы можете стать
        первым нашим покупателем и рассказать всю правду о наших сумках! Удачи в покупках! 	
        &#10084; &#10084;
     </h2>
     <h1 id="ds">Отзывы</h1>
     <h3 id="ds">В данном разделе вы можете увидеть отзывы реальных покупателей!</h3>
   
     
     <div class="container">
      <img src="picture\da.png" width="95" height="85" alt="avatar">
      <p id="ds"><span>Разработчик</span> г. *****</p>
      <p id="ds">Что бы заказать товар необходимо нажать на ценник!</p>
    </div>
 

</body>
</html>
